#Project properties
#Fri Apr 27 12:26:07 PDT 2012
project.organization=com.twitter
project.name=cassovary
sbt.version=0.7.4
project.version=2.0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
