#Project properties
#Sun Nov 13 23:40:00 PST 2011
project.organization=com.twitter
project.name=cassovary
sbt.version=0.7.4
project.version=0.8.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
