#Project properties
#Wed May 23 13:31:44 PDT 2012
project.organization=com.twitter
project.name=cassovary
sbt.version=0.7.4
project.version=2.0.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
